MAX_LAMPORTS=150000
MAX_RETRIES=20
TOKEN_AA_ADDRESS=So11111111111111111111111111111111111111112
TOKEN_AA_DECIMALS=9
TOKEN_AA_AMOUNT=0.0005 
TX_DIRECTION=in
SELLING_TIMEOUT=4000
IS_BURNED_CHECK=true

SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_API_KEY
SOLANA_WS_URL=wss://mainnet.helius-rpc.com/?api-key=YOUR_API_KEY
PAYER_WALLET_PRIVATE_KEY="wG7LPvk...Z6gSEeZ"

APP_PORT=3000